{
  "name": "tomatotimer",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nursultanyerzhan/TomatoTimer.git"
  },
  "keywords": [],
  "author": "Nursultan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nursultanyerzhan/TomatoTimer/issues"
  },
  "homepage": "https://github.com/nursultanyerzhan/TomatoTimer#readme",
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "redom": "^3.29.0"
  }
}
